*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    >div{
        border: 1px solid black;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

.logo_container{
    background-color: black;
    color: white;
    >h2{
        font-size: 32px;
    }
    >div{
        // display: flex;
        flex-direction: column;
        gap: 20px;
        >a{
            color: white;
            width: 400px;
            height: 40px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            transition-duration: 0.4s ease;
        }
    }
    >div>a:hover{
        background-color: #000 !important;
    }
}

.about_container{
    max-width: 600px;
    >img{
        border-radius: 500px;
        width: 200px;
        height: auto;
    }
}